Dss-Test2/MainWindow.xaml

<Window x:Class="Dss_Test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dss_Test2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="805.294" 
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"  WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="0,0,331,-12435">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnPooromancer" Content="Poomancer" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="75" Click="BtnPooromancer_Click"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="200" Margin="90,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True" TextChanged="TxtOutput_TextChanged"/>
        <Button x:Name="btnLaunch" Content="Launch" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnLaunch_Click"/>
        <Button x:Name="btnResume" Content="Resume" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnResume_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnNoLogo" Content="NoLogo" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="BtnNoLogo_Click"/>
        <Button x:Name="btnDbgMenu" Content="DbgMenu" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Click="BtnDbgMenu_Click"/>
        <Button x:Name="btnProto" Content="Proto" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="75" Click="BtnProto_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click" Grid.Column="1"/>

    </Grid>
</Window>
