Dss-Test2/MainWindow.xaml

<Window x:Class="Dss_Test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dss_Test2"
        mc:Ignorable="d"
        Title="MainWindow" Height="502.5" Width="692.794" 
        Top="1" Left="1"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"  WindowStartupLocation="Manual"
        >
    <Grid Margin="0,10,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnPooromancer" Content="Poomancer" HorizontalAlignment="Left" Margin="4,220,0,0" VerticalAlignment="Top" Width="75" Click="BtnPooromancer_Click"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="449" Margin="84,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="590" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True"/>
        <Button x:Name="btnNoLogo" Content="NoLogo" HorizontalAlignment="Left" Margin="4,35,0,0" VerticalAlignment="Top" Width="75" Click="BtnNoLogo_Click"/>
        <Button x:Name="btnDbgMenu" Content="DbgMenu" HorizontalAlignment="Left" Margin="4,60,0,0" VerticalAlignment="Top" Width="75" Click="BtnDbgMenu_Click"/>
        <Button x:Name="btnProto" Content="Proto" HorizontalAlignment="Left" Margin="4,85,0,0" VerticalAlignment="Top" Width="75" Click="BtnProto_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="4,464,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>
        <Button x:Name="btnRelaunch" Content="Relaunch" HorizontalAlignment="Left" Margin="4,439,0,0" VerticalAlignment="Top" Width="75" Click="btnRelaunch_Click"/>
        <Button x:Name="btnBleedDisp" Content="BleedDisp" HorizontalAlignment="Left" Margin="4,244,0,0" VerticalAlignment="Top" Width="75" Click="BtnBleedDisp_Click"/>
        <Button x:Name="btnDbgRestore" Content="DbgRestore" HorizontalAlignment="Left" Margin="4,145,0,0" VerticalAlignment="Top" Width="75" Click="BtnDbgRestore_Click"/>
        <Button x:Name="btnTst" Content="Tst" HorizontalAlignment="Left" Margin="4,370,0,0" VerticalAlignment="Top" Width="75" Click="btnTst_Click"/>
        <Button x:Name="btnDeadCnt" Content="Death Count" HorizontalAlignment="Left" Margin="4,303,0,0" VerticalAlignment="Top" Width="75" Click="btnDeadCnt_Click"/>

    </Grid>
</Window>
